@font-face {
  font-family: 'HomepageBaukasten';
  src: url('../fonts/HomepageBaukasten-Bold.eot');
  src: url('../fonts/HomepageBaukasten-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/HomepageBaukasten-Bold.woff2') format('woff2'),
    url('../fonts/HomepageBaukasten-Bold.woff') format('woff'),
    url('../fonts/HomepageBaukasten-Bold.ttf') format('truetype'),
    url('../fonts/HomepageBaukasten-Bold.svg#HomepageBaukasten-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
