@media screen and (max-width: 1200px) {

	.description{
		.column-1{
			.text{
				h2{
					font-size: 4em;
				}
			}
		}

		.line-1{
			font-size: 11em;
		}

		.line-2{
			font-size: 11em;
		}
	}

}

@media screen and (max-width: 900px) {

	.description{
		.column-1{
			.text{
				h2{
					font-size: 3.5em;
				}
			}
		}

		.line-1{
			left: -15px;

			font-size: 8.5em;
		}

		.line-2{
			right: -10px;

			font-size: 8.5em;
		}
	}

}

@media screen and (max-width: 700px) {

	.title{
		h1{
			padding-top: 165px;

			font-size: 20em;
			line-height: 2em;
			letter-spacing: .3em;
		}
	}

	.description{
		padding-top: 0;

		.column-1{
			float: none;

			width: 100%;

			margin-left: 0;

			.image{
				img{
					margin-top: 80px;					
				}

				.button{
					margin-top: 50px;
				}
			}

			.text{
				padding: 0 30px;

				p{
					//font-size: 1.4em;
				}
			}
		}

		.column-2{
			float: none;

			width: 100%;

			margin-left: 0;

			.image{
				img{
					margin-top: 50px;
				}
			}
		}

		.line-1{
			top: 220px;
			left: -10px;

			font-size: 8em;
			letter-spacing: 0;
		}

		.line-2{
			bottom: -40px;
			right: -25px;

			font-size: 8em;
			letter-spacing: .2em;
		}
	}

	.black{
		height: 730px;

		.image{
			height: 850px;

			margin-top: -50px;
			margin-left: -200px;
		}

		.text{
			padding-top: 270px;
			padding-left: 30px;
			padding-right: 30px;
		}
	}

	.red{
		height: 730px;

		.text{
			padding-top: 270px;
			padding-left: 30px;
			padding-right: 30px;
		}
	}

}

@media screen and (max-width: 450px) {

	.description{
		.line-1{
			top: 240px;

			font-size: 6em;
		}

		.line-2{
			font-size: 6em;	
		}
	}

}
