@import "default/mixins.less";
@import "default/reset.less";
@import "fonts.less";

html{
	width: 100%;
	height: 100%;

	overflow: auto;
}

body{
	width: 100%;
	height: 100%;	
	
	font-family: 'Montserrat', sans-serif;
	font-weight: normal;
  	font-style: normal;
	font-size: 12px;

	background-color: #ffffff;

	overflow-x: hidden;
}

.loading{
	width: 100%;
	height: 100%;

	position: fixed;

	top: 0;
	left: 0;

	background-image: url('../img/loading.gif');	
	background-repeat: no-repeat;
	background-position: center;	
	background-color: #ffffff;
	background-size: 32px;

	z-index: 2;
}

.wrapper{
	width: 100%;
	height: 100%;
	max-width: 1920px;

	margin: 0 auto;
}

.title{
	width: 100%;
	height: 100%;
	max-height: 1080px;

	background-image: url('../img/bg_title.jpg');
	background-size: cover;
	background-position: center;
	background-color: #ffffff;

	h1{
		padding-top: 195px;

		font-family: 'HomepageBaukasten';		
		font-size: 11em;
		text-transform: uppercase;
		text-align: center;
		letter-spacing: .5em;
		line-height: 1.3em;

		span{
			display: block;
		}
	}
}

.description{
	position: relative;

	width: 100%;
	//min-height: 100%;
	max-height: 1430px;

	padding-top: 150px;

	background-color: #ffffff;

	//overflow-x: hidden;
	//overflow-y: visible;

	.column-1{
		float: left;

		width: 29%;

		margin-top: 90px;
		margin-left: 10%;

		.image{
			text-align: center;

			img{
				width: 100%;

				margin-top: 130px;
			}
		}		

		.text{
			max-width: 410px;

			margin: 0 auto;

			text-align: center;			

			h2{
				font-family: 'HomepageBaukasten';		
				font-size: 5em;
				text-transform: uppercase;
				text-align: center;
				letter-spacing: .3em;
				line-height: 1em;
			}

			p{
				margin-top: 30px;

				font-size: 1em;
				line-height: 1.7em;
			}			
		}
	}

	.column-2{
		float: left;

		width: 36%;

		margin-left: 16%;

		img{
			width: 100%;
		}
	}

	&:after{
		.clear;
	}

	.line-1{
		position: absolute;

		top: 500px;
		left: -30px;

		font-family: 'HomepageBaukasten';		
		font-size: 14.5em;
		text-transform: uppercase;
		text-align: center;			
		line-height: 1.3em;
		letter-spacing: .4em;
	}

	.line-2{
		position: absolute;

		bottom: 80px;
		right: 30px;

		font-family: 'HomepageBaukasten';		
		font-size: 14.5em;
		text-transform: uppercase;
		text-align: center;			
		line-height: 1.3em;
		letter-spacing: .3em;
	}
}

.black{
	position: relative;

	width: 100%;
	height: 920px;

	margin-top: 170px;

	background-color: #252525;

	.image{
		position: absolute;

		height: 1150px;

		margin-top: -140px;
		margin-left: 11%;

		img{
			height: 100%;
		}
	}

	.text{
		position: relative;

		max-width: 440px;

		margin: 0 auto;
		padding-top: 340px;

		text-align: center;

		h2{
			font-family: 'HomepageBaukasten';		
			font-size: 5em;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: .3em;
			line-height: 1em;
			color: #ffffff;
		}

		p{
			margin-top: 30px;

			font-size: 1em;
			line-height: 1.7em;
			color: #ffffff;
		}			
	}
}

.red{
	width: 100%;
	height: 910px;

	background-image: url('../img/bg_red.jpg');
	background-size: cover;
	background-position: center;

	.text{
		max-width: 440px;

		margin: 0 auto;
		padding-top: 330px;

		text-align: center;

		h2{
			font-family: 'HomepageBaukasten';		
			font-size: 5em;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: .3em;
			line-height: 1em;
			color: #ffffff;
		}

		p{
			margin-top: 30px;

			font-size: 1em;
			line-height: 1.7em;
			color: #ffffff;
		}			
	}
}

.button{
	display: inline-block;

	margin-top: 30px;
	padding: 15px 40px;

	text-transform: uppercase;
	color: #ffffff;

	background-color: #333333;
	border: 1px solid #ffffff;

	transition: all .2s ease-in;

	&:hover{
		color: #333333;
		background-color: transparent;
		border: 1px solid #333333;
	}

	&.button-border{
		background-color: transparent;
		border: 1px solid #ffffff;

		&:hover{
			color: #333333;
			background-color: #ffffff;
			border: 1px solid #ffffff;
		}
	}
}

@import "mediaqueries.less";